{
    "version": "0.4",
    "title": "Global Kit Styles",
    "type": "section",
    "metadata": {
        "template_type": "global-styles",
        "include_in_zip": "1",
        "elementor_pro_required": null,
        "additional_template_information": [
            "These are the global theme styles configured through the Elementor Theme Styles area."
        ],
        "wp_page_template": "default"
    },
    "content": [],
    "page_settings": {
        "custom_colors": [
            {
                "_id": "c53d536",
                "title": "Background",
                "color": "#FBF9F5"
            },
            {
                "_id": "7e2fbf0",
                "title": "Border",
                "color": "#F0F0F0"
            }
        ],
        "system_colors": [
            {
                "_id": "primary",
                "title": "Primary",
                "color": "#FCBC45"
            },
            {
                "_id": "secondary",
                "title": "Secondary",
                "color": "#252425"
            },
            {
                "_id": "text",
                "title": "Text",
                "color": "#6F747E"
            },
            {
                "_id": "accent",
                "title": "Accent",
                "color": "#FCBC45"
            }
        ],
        "system_typography": [
            {
                "_id": "primary",
                "title": "Primary",
                "typography_typography": "custom",
                "typography_font_family": "Noto Serif",
                "typography_font_weight": "600",
                "typography_font_size": {
                    "unit": "px",
                    "size": 56,
                    "sizes": []
                },
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.3,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "px",
                    "size": 38,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": 24,
                    "sizes": []
                }
            },
            {
                "_id": "secondary",
                "title": "Secondary",
                "typography_typography": "custom",
                "typography_font_family": "Noto Serif",
                "typography_font_weight": "600",
                "typography_font_size": {
                    "unit": "px",
                    "size": 38,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": 22,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "px",
                    "size": 26,
                    "sizes": []
                }
            },
            {
                "_id": "text",
                "title": "Text",
                "typography_typography": "custom",
                "typography_font_family": "Heebo",
                "typography_font_weight": "300",
                "typography_font_size": {
                    "unit": "px",
                    "size": 16,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": 14,
                    "sizes": []
                }
            },
            {
                "_id": "accent",
                "title": "Accent",
                "typography_typography": "custom",
                "typography_font_family": "Shadows Into Light",
                "typography_font_weight": "600",
                "typography_font_size": {
                    "unit": "px",
                    "size": 20,
                    "sizes": []
                },
                "typography_text_transform": "uppercase",
                "typography_letter_spacing": {
                    "unit": "px",
                    "size": 1.5,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "px",
                    "size": 18,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": 16,
                    "sizes": []
                }
            }
        ],
        "custom_typography": [
            {
                "_id": "1dbf442",
                "title": "Primary Special",
                "typography_typography": "custom",
                "typography_font_family": "Noto Serif",
                "typography_font_size": {
                    "unit": "px",
                    "size": 64,
                    "sizes": []
                },
                "typography_font_weight": "600",
                "typography_font_size_tablet": {
                    "unit": "px",
                    "size": 46,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": 28,
                    "sizes": []
                }
            },
            {
                "_id": "35b8a75",
                "title": "H3 Special",
                "typography_typography": "custom",
                "typography_font_family": "Noto Serif",
                "typography_font_size": {
                    "unit": "px",
                    "size": 18,
                    "sizes": []
                },
                "typography_font_weight": "600",
                "typography_font_size_tablet": {
                    "unit": "px",
                    "size": 16,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": 14,
                    "sizes": []
                }
            },
            {
                "_id": "ffbaf7c",
                "title": "H3 ",
                "typography_typography": "custom",
                "typography_font_family": "Noto Serif",
                "typography_font_size": {
                    "unit": "px",
                    "size": 20,
                    "sizes": []
                },
                "typography_font_weight": "600",
                "typography_font_size_tablet": {
                    "unit": "px",
                    "size": 18,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": 18,
                    "sizes": []
                }
            }
        ],
        "default_generic_fonts": "Sans-serif",
        "page_title_selector": "h1.entry-title",
        "activeItemIndex": 1,
        "body_color": "#6F747E",
        "body_typography_typography": "custom",
        "body_typography_font_family": "Heebo",
        "body_typography_font_size": {
            "unit": "px",
            "size": 16,
            "sizes": []
        },
        "body_typography_font_size_mobile": {
            "unit": "px",
            "size": 14,
            "sizes": []
        },
        "body_typography_font_weight": "300",
        "__globals__": {
            "body_typography_typography": "globals\/typography?id=text",
            "body_color": "",
            "h1_typography_typography": "globals\/typography?id=primary",
            "h1_color": "",
            "h2_color": "",
            "h2_typography_typography": "globals\/typography?id=secondary",
            "h3_color": "",
            "h3_typography_typography": "globals\/typography?id=ffbaf7c",
            "h5_color": "globals\/colors?id=primary",
            "h5_typography_typography": "globals\/typography?id=accent",
            "h6_color": "globals\/colors?id=accent",
            "h6_typography_typography": "globals\/typography?id=accent",
            "h4_color": "globals\/colors?id=secondary",
            "h4_typography_typography": "globals\/typography?id=35b8a75",
            "link_normal_color": "globals\/colors?id=primary",
            "button_background_color": "",
            "button_text_color": "",
            "form_label_color": "",
            "form_field_border_color": "",
            "form_field_text_color": "",
            "link_hover_color": "globals\/colors?id=primary",
            "button_hover_text_color": ""
        },
        "link_normal_color": "#FCBC45",
        "link_normal_typography_typography": "custom",
        "h1_color": "#252425",
        "h1_typography_typography": "custom",
        "h1_typography_font_family": "Noto Serif",
        "h1_typography_font_size": {
            "unit": "px",
            "size": 56,
            "sizes": []
        },
        "h1_typography_font_weight": "600",
        "h1_typography_line_height": {
            "unit": "em",
            "size": 1.3,
            "sizes": []
        },
        "h2_color": "#252425",
        "h2_typography_typography": "custom",
        "h2_typography_font_family": "Noto Serif",
        "h2_typography_font_size": {
            "unit": "px",
            "size": 38,
            "sizes": []
        },
        "h2_typography_font_weight": "600",
        "h3_color": "#252425",
        "h3_typography_typography": "custom",
        "h3_typography_font_family": "Noto Serif",
        "h3_typography_font_size": {
            "unit": "px",
            "size": 20,
            "sizes": []
        },
        "h3_typography_font_weight": "600",
        "h4_color": "#252425",
        "h4_typography_typography": "custom",
        "h4_typography_font_family": "Noto Serif",
        "h4_typography_font_size": {
            "unit": "px",
            "size": 18,
            "sizes": []
        },
        "h4_typography_font_weight": "600",
        "h5_color": "#FCBC45",
        "h5_typography_typography": "custom",
        "h5_typography_font_family": "Shadows Into Light",
        "h5_typography_font_size": {
            "unit": "px",
            "size": 20,
            "sizes": []
        },
        "h5_typography_font_weight": "600",
        "h5_typography_text_transform": "uppercase",
        "h5_typography_letter_spacing": {
            "unit": "px",
            "size": 1.5,
            "sizes": []
        },
        "h6_color": "#FCBC45",
        "h6_typography_typography": "custom",
        "h6_typography_font_family": "Shadows Into Light",
        "h6_typography_font_size": {
            "unit": "px",
            "size": 20,
            "sizes": []
        },
        "h6_typography_font_weight": "600",
        "h6_typography_text_transform": "uppercase",
        "h6_typography_letter_spacing": {
            "unit": "px",
            "size": 1.5,
            "sizes": []
        },
        "button_typography_typography": "custom",
        "button_typography_font_family": "Noto Serif",
        "button_typography_font_size": {
            "unit": "px",
            "size": 14,
            "sizes": []
        },
        "button_typography_font_weight": "600",
        "button_typography_text_transform": "uppercase",
        "button_typography_letter_spacing": {
            "unit": "px",
            "size": 1.3,
            "sizes": []
        },
        "button_text_color": "#252425",
        "button_background_color": "#FCBC45",
        "button_border_border": "solid",
        "button_border_width": {
            "unit": "px",
            "top": "0",
            "right": "0",
            "bottom": "0",
            "left": "0",
            "isLinked": false
        },
        "button_border_radius": {
            "unit": "px",
            "top": "0",
            "right": "0",
            "bottom": "0",
            "left": "0",
            "isLinked": false
        },
        "button_padding": {
            "unit": "px",
            "top": "18",
            "right": "32",
            "bottom": "18",
            "left": "32",
            "isLinked": false
        },
        "form_label_color": "#252425",
        "form_label_typography_typography": "custom",
        "form_label_typography_font_family": "Heebo",
        "form_label_typography_font_weight": "300",
        "form_label_typography_line_height": {
            "unit": "em",
            "size": 2.3,
            "sizes": []
        },
        "form_field_typography_typography": "custom",
        "form_field_typography_font_family": "Heebo",
        "form_field_typography_font_weight": "300",
        "form_field_text_color": "#6F747E",
        "form_field_border_border": "solid",
        "form_field_border_width": {
            "unit": "px",
            "top": "1",
            "right": "1",
            "bottom": "1",
            "left": "1",
            "isLinked": true
        },
        "form_field_border_color": "#F0F0F0",
        "form_field_border_radius": {
            "unit": "px",
            "top": "0",
            "right": "0",
            "bottom": "0",
            "left": "0",
            "isLinked": false
        },
        "button_typography_text_decoration": "none",
        "link_hover_color": "#FCBC45",
        "h1_typography_font_size_tablet": {
            "unit": "px",
            "size": 38,
            "sizes": []
        },
        "h1_typography_font_size_mobile": {
            "unit": "px",
            "size": 24,
            "sizes": []
        },
        "h2_typography_font_size_tablet": {
            "unit": "px",
            "size": 26,
            "sizes": []
        },
        "h2_typography_font_size_mobile": {
            "unit": "px",
            "size": 22,
            "sizes": []
        },
        "h3_typography_font_size_tablet": {
            "unit": "px",
            "size": 18,
            "sizes": []
        },
        "h3_typography_font_size_mobile": {
            "unit": "px",
            "size": 18,
            "sizes": []
        },
        "h4_typography_font_size_tablet": {
            "unit": "px",
            "size": 16,
            "sizes": []
        },
        "h4_typography_font_size_mobile": {
            "unit": "px",
            "size": 14,
            "sizes": []
        },
        "h5_typography_font_size_tablet": {
            "unit": "px",
            "size": 18,
            "sizes": []
        },
        "h5_typography_font_size_mobile": {
            "unit": "px",
            "size": 16,
            "sizes": []
        },
        "h6_typography_font_size_tablet": {
            "unit": "px",
            "size": 18,
            "sizes": []
        },
        "h6_typography_font_size_mobile": {
            "unit": "px",
            "size": 16,
            "sizes": []
        },
        "button_hover_text_color": "#252425",
        "viewport_mobile": "",
        "viewport_tablet": ""
    }
}